{
  "name": "ESP32-CAM",
  "builds": [
    {
      "chipFamily": "ESP32-D0WD",
      "parts": [
        { "path": "./firmware.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32",  
      "parts": [
        { "path": "./firmware.bin", "offset": 0 }
      ]
    }
  ]
}